# ibuy

./: README.md  pom.xml
item-service/: .gitignore  README.md  pom.xml  sample.json
item-service/src/main/java/com/grydtech/ibuy/itemservice/: EndPoint.java  EndPointHandler.java  EndPointInitializer.java  ItemServiceApplication.java  Main.java  NettyHttpServer.java  Server.java  ServerHandler.java  ServerInitializer.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/common/: Event.java  KafkaHelper.java  KafkaSender.java  Topic.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/entities/: ItemEntity.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/events/: ItemAddedEvent.java  ItemCreatedEvent.java  OrderItemAddedEvent.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/example/: ClientHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestDataEncoder.java  RequestDecoder.java  ResponseDataDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/handlers/: AddItemHandler.java  CreateItemHandler.java  GetItemHandler.java  Handler.java  NotFoundHandler.java  OrderItemAddedHandler.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/requests/: AddItemRequest.java  CreateItemRequest.java  GetItemRequest.java  Request.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/responses/: GenericResponse.java  Response.java
item-service/src/main/java/com/grydtech/ibuy/itemservice/router/: HttpRouterServer.java  HttpRouterServerHandler.java  HttpRouterServerInitializer.java
item-service/src/test/java/com/grydtech/ibuy/itemservice/: MainTest.java
order-service/: .gitignore  README.md  pom.xml
order-service/src/main/java/com/grydtech/ibuy/orderservice/: JacksonFeature.java  JaxRsApp.java  Main.java  OrderServiceApp.java  OrderServiceApplication.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/common/: Event.java  InvalidMessageBodyException.java  JacksonFeature.java  JettyRunner.java  KafkaHelper.java  KafkaSender.java  Topic.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/entities/: ItemEntity.java  OrderEntity.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/events/: ItemAddedEvent.java  OrderCreatedEvent.java  OrderFinalizedEvent.java  OrderItemAddedEvent.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/handlers/: AddItemHandler.java  AddOrderItemHandler.java  CreateOrderHandler.java  FinalizeOrderHandler.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/requests/: AddItemRequest.java  AddOrderItemRequest.java  OrderCreateRequest.java  OrderFinalizeRequest.java
order-service/src/main/java/com/grydtech/ibuy/orderservice/responses/: GenericResponse.java
order-service/src/main/java/com/grydtech/msstack/core/: MSStackApplication.java  MSStackRunner.java
order-service/src/main/java/com/grydtech/msstack/core/components/: Entity.java  Event.java  Request.java  Response.java
order-service/src/main/java/com/grydtech/msstack/core/components/handlers/: CommandHandler.java  EventHandler.java  Handler.java  QueryHandler.java
order-service/src/main/java/com/grydtech/msstack/core/jaxrs/: JaxRSApplication.java
order-service/src/main/java/com/grydtech/msstack/core/jaxrs/features/: JacksonFeature.java
order-service/src/main/java/com/grydtech/msstack/core/jersey/: JerseyApplication.java
order-service/src/main/java/com/grydtech/msstack/transport/: KafkaHelper.java  KafkaSender.java
order-service/src/test/java/com/grydtech/ibuy/orderservice/: JaxRsAppTest.java  MainTest.java
src/main/java/com/grydtech/ibuy/: Main.java
src/test/java/com/grydtech/ibuy/: MainTest.java
