<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grydtech.ibuy</groupId>
    <artifactId>ibuy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>buying and selling platform</name>

    <modules>
        <module>order-service</module>
        <module>item-service</module>
    </modules>

    <properties>
        <msstack.version>e91cfd90d2e1b270240e75da0804a0fb573e97ed</msstack.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.randilfernando.msstack</groupId>
            <artifactId>core</artifactId>
            <version>${msstack.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- compile to java byte code 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>